# Configurações do banco de dados
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB = cognatus
# Chaves secretas para JWT (Para o hash das senhas)
REFRESH = aHekQagFmzYYyG+dgNv74R7tTIpifglD4XTX9KkIYMMtHDxpm+wus7BASaVN/bHvYfv/etSP/TQY/c/Qw0jFhvrOtc010T7VIpLWujIb9CnDwgE3vcm4NwOYUC03O5VJoZci56LkH7jW9fmIXZTxHWFuVC8lcxq3QuVeCXZbHcpvNdsBo5kChoypUPzqZU6N9/j7eDsUkVQgh7XuzorjjXYNJtrVq4N6NrWuc68f5DoSkZzH50CSxBgu0wjJ+OqIdAS9RUT3Q3Okb+fojCipPWOWA07eWgNohSrnDf4G/wrPRDj/kh8af6q+w8kO/w3oEvUxc+3L3ouwrS4w6QXOQA==
TOKEN = nKj/Kj06c/6XpNf3RgZN1GcyuDNPkrXGbtU/3PhpW2UKiqlEtHP1WQE4IvRY08Cjd+g1W61LJnqm9Rg18pnDiQj+S9+mh9evN9hj2BF+1KgTcVJ2r3x4SYVOqvNblaq6if1hFRrR/0Qrt+qRqVRkFKMfNTC9CodO2SKSRqoTzGMO8XQcASnI3unFzaVv8IcU5UH1NZOmqXVG1ZV+R6y0/BVWKM5HEK59I7cVu9/s9I7VzmCaVe5yylFVBc1BYoh9ctByz4+3sK0QOdl41TVsjEN04zufL2FZSYu3dLkt1fJtOkjYa1iN78HQvj4O7fAdPSyho8+Z5PhoVez6yLc7lQ==

